#!/bin/bash
#SBATCH --job-name=survkm_hyperopt_parallel
#SBATCH --output=logs/hyperopt_%A_%a.out
#SBATCH --error=logs/hyperopt_%A_%a.err
#SBATCH --array=0-2  # one task per generator
#SBATCH --cpus-per-task=8
#SBATCH --time=2-00:00:00
#SBATCH --mem=16G
#SBATCH --gres=gpu:rtx8000:1
#SBATCH --partition=gpu

echo "### Starting GPU job: $SLURM_JOB_NAME ###"
cd ${SLURM_SUBMIT_DIR}

module purge

# Load your Python environment
source /home/$USER/.bashrc
source activate hivae  

# Arguments
GENERATOR_ID=${SLURM_ARRAY_TASK_ID}

# python3 simulation_hyperopt_compare_parallel.py $GENERATOR_ID 
python3 simulation_hyperopt_parallel.py $GENERATOR_ID 


# SBATCH --gres=gpu:a100:1
# SBATCH --partition=gpu
# SBATCH --partition=cpu_homogen