#!/bin/bash
#SBATCH --job-name=survkm_hyperopt_parallel
#SBATCH --output=logs/hyperopt_%A_%a.out
#SBATCH --error=logs/hyperopt_%A_%a.err
#SBATCH --gres=gpu:rtx8000:1
#SBATCH --cpus-per-task=4
#SBATCH --time=2-00:00:00
#SBATCH --mem=16G
#SBATCH --partition=gpu

echo "### Starting GPU job: $SLURM_JOB_NAME ###"
cd ${SLURM_SUBMIT_DIR}

module purge

# Load your Python environment
source /home/$USER/.bashrc
source activate env_synthcity  

# python3 realdataset_hyperopt_parallel_full.py "SAS_2"
python3 realdataset_hyperopt_parallel_full.py "SAS_2"